{
  "profiles": {
    "BenfordSet": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\rennd\\OneDrive\\Dokumente\\Bücher\\StrukturDynamik\\LongFile.pdf\"",
      "workingDirectory": "C:\\Users\\rennd\\OneDrive\\Dokumente\\Beruf\\CS\\BenfordSet"
    }
  }
}